Babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
docxcompose==1.4.0
docxtpl==0.16.8
idna==3.6
Jinja2==3.1.3
lxml==5.1.0
MarkupSafe==2.1.5
prawcore==2.4.0
python-docx==1.1.0
requests==2.31.0
setuptools==69.1.1
six==1.16.0
typing_extensions==4.10.0
update-checker==0.18.0
urllib3==2.2.1
websocket-client==1.7.0
